##---------------------------------------------------------------
## file:          ~/.osx
## author:        fielding johnston - http://www.justfielding.com
## credit:        inspired by Mathias Bynens and his .osx file
##---------------------------------------------------------------

# Make ~/Library permanently visible

chflags nohidden ~/Library/

# Enable AirDrop over Ethernet and on unsupported Macs running Lion

defaults write com.apple.NetworkBrowser BrowseAllInterfaces -bool true

# Avoid creating .DS_Store files on network volumes

defaults write com.apple.desktopservices DSDontWriteNetworkStores -bool true

# Use current directory as default search scope in Finder
defaults write com.apple.finder FXDefaultSearchScope -string "SCcf"
