# ~/.tmux.conf
# Author: Fielding Johnston

# reload config without killing server
unbind r
bind r source-file ~/.tmux.conf

# set 256 colors
set-option -g default-terminal "screen-256color-italic"

# change command prefix
set-option -g prefix C-Space
unbind-key C-b
bind-key C-Space send-prefix

# set vi keys
setw -g mode-keys vi

# mouse support
set -w -g mode-mouse on
set -g mouse-select-window on
set -g mouse-select-pane on
set -g mouse-resize-pane on

# window splitting
unbind %
bind-key Enter split-window -h
unbind '"'
bind-key \ split-window -v

# window switching
bind-key -n C-j select-window -t :-
bind-key -n C-k select-window -t :+

# pane switching
bind-key -n C-a select-pane -t :.+

# toggle statusbar
bind-key S set-option status


# Everything from here down needs to be reviewed


# bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys C-h) || tmux select-pane -L"
# bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys C-j) || tmux select-pane -D"
# bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys C-k) || tmux select-pane -U"
# bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys C-l) || tmux select-pane -R"
# bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys 'C-,') || tmux select-pane -l"


#bind h select-pane -L
#bind j select-pane -D
#bind k select-pane -U
#bind l select-pane -R

# TODO: Review during os x TMUX/VIM/iterm2 setup shit
# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# Bind ']' to use pbpaste
bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# fix scrolling
# OLD(WHAT THE FUCK IS THIS) set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# scrollback buffer n lines
set -g history-limit 4096

# on-screen time for display-panes in ms
set -g display-panes-time 2000

# start window indexing at one instead of zero
set -g base-index 1

# enable wm window titles
set -g set-titles on

# border colours
set -g pane-active-border-bg default

# wm window title string (uses statusbar variables)
set -g set-titles-string "tmux:#I [ #W ]"

# OLD session initialization
# OLD bind R source-file ~/.tmux/code-ruby


#  aesthetics ---------------------------------------------------------------------------------------------------------------------------------------------

# status bar
set -g status-utf8 on
set -g status-interval 2
set -g status-justify left

# default status bar colors
set -g status-bg colour0
set -g status-fg colour66

# window status
set-option -g status-position bottom
setw -g window-status-format "#[bg=colour241,fg=colour0,noreverse]█▓░ #W "
setw -g window-status-current-format "#[bg=colour66,fg=colour0,noreverse]█▓░ #W "

# messaging
set -g message-fg colour0
set -g message-bg colour66
set -g message-command-fg colour66
set -g message-command-bg colour0

# window mode
setw -g mode-bg colour66
setw -g mode-fg colour0

# tmux clock
set -g clock-mode-colour colour66

# right status info
set -g status-right-length 100
set -g status-right ''
set -g status-right '#(~/bin/tmux-status)'

# left status info
set -g status-left ''
