<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>444.4</string>
	<key>AMApplicationVersion</key>
	<string>2.8</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>Run AppleScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>on run {input, parameters}		# input will be empty if Neovim.app was double-clicked	# input will contain the POSIX path to one or more files if:	# =&gt; the files were dragged onto Neovim.app	# =&gt; the files were double-clicked, opening Neovim.app				if input as text is "current application" then		set the_files to "."	else		set the_files to POSIX path of input	end if		log ("set the_files to " &amp; the_files)		# check if a Neovim-Remote server is running	# https://github.com/mhinz/neovim-remote		set nvr_serverlist to do shell script "/usr/local/bin/nvr --serverlist"		tell application "iTerm"		activate				if (count of windows) = 0 then			set target to (create window with default profile)			delay 2		else			set target to current window		end if				if (nvr_serverlist is equal to "") then						# find or create an active iTerm2 window			# open the file in Neovim in that window						set command to "NVIM_LISTEN_ADDRESS=/tmp/nvimsocket nvim " &amp; quote &amp; the_files &amp; quote						tell target				tell current session					write text (command)					do shell script ("printf 'told iTerm2 to open the file(s) in Neovim'")				end tell			end tell					else						# tell the Neovim-Remote server to open the file			# in the existing Neovim instance						set command to "/usr/local/bin/nvr --remote " &amp; quote &amp; the_files &amp; quote			do shell script ("printf 'set command to " &amp; command &amp; "'")						do shell script (command)			do shell script ("printf 'told Neovim-Remote to open the file(s) in Neovim'")					end if	end tellend run</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>InputUUID</key>
				<string>96E4EA37-D700-486B-80A4-8900D18BEF85</string>
				<key>Keywords</key>
				<array>
					<string>Run</string>
				</array>
				<key>OutputUUID</key>
				<string>A4C18008-E78F-4DF6-9036-4056F35A399E</string>
				<key>UUID</key>
				<string>AB6054CF-C9BA-4463-9692-F66187052F32</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>620.000000:607.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.application</string>
	</dict>
</dict>
</plist>
