# gls command
(^|[/\w\.]+/)gls\s?
conf.ls

# ping6 command
(^|[/\w\.]+/)ping6?\s
conf.ping

# curl command
(^|[/\w\.]+/)curl\s?
conf.curl

# colorJSON command
(^|[/\w\.]+/)python -m json.tool\s?
conf.curl
