# ~/.tmux.conf
# Author: Fielding Johnston


### Options
# A lot of these are set for me with tmux-sensible, but I like specifying them
# for now/while learning.

# enable utf8
setw -g utf8 on

# enable utf8 in tmux status-left and status-right
set -g status-utf8 on

# reattach-to-user-namespace arround shell;
# still determining if this should be a login script or not

#set -g default-command "/usr/local/bin/bash -l"
set -g default-command "reattach-to-user-namespace -l bash"

# fix for vim esape delay
set -s escape-time 0

# scrollback buffer n lines
set -g history-limit 50000

# on-screen time for display-panes in ms
set -g display-panes-time 2000

# tmux messages are displayed for 4s
set -g display-time 4000

# set 256 colors
set-option -s default-terminal "tmux-256color"

# change command prefix
set-option -g prefix C-Space
unbind-key C-b
bind-key C-Space send-prefix

# set vi keys
setw -g mode-keys vi

# mouse support (Updated for 2.1+)
set -g mouse on

# mouse scrolling like pre 2.1
bind-key -t vi-copy WheelUpPane scroll-up
bind-key -t vi-copy WheelDownPane scroll-down

# setup 'v' to begin selection as in vim
# bind-key -t vi-copy v begin-selection
# bind-key -t vi-copy y copy-pipe "pbcopy"

# update default binding of `Enter` to also use copy-pipe
# unbind -t vi-copy Enter
# bind-key -t vi-copy Enter copy-pipe "pbcopy"

# start window indexing at one instead of zero
set -g base-index 1

# turn automatic window renaming off
setw -g automatic-rename off

# enable wm window titles
set -g set-titles on

# wm window title string (uses statusbar variables)
set -g set-titles-string "tmux:#I [ #W ]"

### Bindings

# reload config without killing server
bind R source-file ~/.tmux.conf

# window splitting
unbind %
bind-key Enter split-window -h
unbind '"'
bind-key \ split-window -v

# window switching
bind-key C-p previous-window
bind-key C-n next-window
bind-key a last-window

# pane switching

# toggle statusbar
bind-key S set-option status

### Display

# status bar
set -g status-interval 2
set -g status-justify left

# default status bar colors
set -g status-bg colour0
set -g status-fg colour66

# window status
set-option -g status-position bottom
setw -g window-status-format "#[bg=colour241,fg=colour0,noreverse]█▓░ #W "
setw -g window-status-current-format "#[bg=colour66,fg=colour0,noreverse]█▓░ #W "

# messaging
set -g message-fg colour0
set -g message-bg colour66
set -g message-command-fg colour66
set -g message-command-bg colour0

# window mode
setw -g mode-bg colour66
setw -g mode-fg colour0

# tmux clock
set -g clock-mode-colour colour66

# right status info
set -g status-right-length 100
set -g status-right ''
set -g status-right '#(~/bin/tmux-status)'

# left status info
set -g status-left ''

### Plugins

## Plugin Options
# continuum
set -g @continuum-restore 'on'


## Installed Plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Restores pre-2.1 scroll wheel
set -g @plugin 'nhdaly/tmux-scroll-copy-mode'

# attempt to restore vim with :SLoad
set -g @resurrect-processes '"vim->vim +SLoad"'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
