# Cowsay GRC
# Default color
regexp=.
colours="\033[38;5;036m"
count=more
-
# Quote Text
regexp=^[/|\||<|\\].*[\\|\||>|/]$
colours="\033[38;5;036m"
count=more
-
# Quote author
regexp=^[\\].*--.*[/]$
colours="\033[38;5;198m"
count=more
-
# Quote border
regexp=-|_|/|\||\\|<|>
colours="\033[38;5;191m"
count=more
-
# ( )
regexp=\(|\)
colours="\033[38;5;167m"
count=more
-
regexp=\~
colours="\033[38;5;203m"
count=more
-
regexp="
colours="\033[38;5;204m"
count=more
-
regexp=:|;
colours="\033[38;5;205m"
count=more
-
regexp=!
colours="\033[38;5;206m"
count=more
-
regexp={|}|\[|\]
colours="\033[38;5;207m"
count=more
-
regexp=\^
colours="\033[38;5;047m"
count=more
-
regexp=\+
colours="\033[38;5;048m"
count=more
-
regexp=\*
colours="\033[38;5;049m"
count=more
-
regexp=\$
colours="\033[38;5;161m"
count=more
-
regexp==
colours="\033[38;5;162m"
count=more
-
regexp=%
colours="\033[38;5;163m"
count=more
-
regexp=#
colours="\033[38;5;164m"
count=more
-
regexp=&
colours="\033[38;5;165m"
count=more
-
regexp=@
colours="\033[38;5;093m"

